<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController" customModule="sample_app" customModuleProvider="target">
            <connections>
                <outlet property="secondButton" destination="o4m-fh-yMM" id="B1W-Fi-nzx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9P3-Ep-nx0" userLabel="Contents View">
                    <rect key="frame" x="0.0" y="198" width="414" height="500"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXL-4o-6Df">
                            <rect key="frame" x="122" y="40" width="170" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="EOi-Gv-Hcl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4m-fh-yMM" userLabel="Second Button">
                            <rect key="frame" x="157" y="364" width="100" height="36"/>
                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="P8N-c3-pEq"/>
                                <constraint firstAttribute="height" constant="36" id="iig-fu-DsZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                            <state key="normal" title="Secondへ">
                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="o4m-fh-yMM" firstAttribute="centerX" secondItem="9P3-Ep-nx0" secondAttribute="centerX" id="02G-KN-Akh"/>
                        <constraint firstItem="iXL-4o-6Df" firstAttribute="centerX" secondItem="9P3-Ep-nx0" secondAttribute="centerX" id="3RQ-S6-K5k"/>
                        <constraint firstItem="o4m-fh-yMM" firstAttribute="bottom" secondItem="kT3-7B-8OY" secondAttribute="bottom" constant="-100" id="6nY-oH-mns"/>
                        <constraint firstItem="iXL-4o-6Df" firstAttribute="leading" secondItem="kT3-7B-8OY" secondAttribute="leading" constant="122" id="GJR-EG-qdI"/>
                        <constraint firstAttribute="height" constant="500" id="b2S-Uz-GvH"/>
                        <constraint firstItem="iXL-4o-6Df" firstAttribute="top" secondItem="9P3-Ep-nx0" secondAttribute="top" constant="40" id="pTG-jP-pRE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="kT3-7B-8OY"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9P3-Ep-nx0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CAC-12-LES"/>
                <constraint firstItem="9P3-Ep-nx0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="e4i-yS-T5V"/>
                <constraint firstItem="9P3-Ep-nx0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iqb-qy-rbc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="141"/>
        </view>
    </objects>
</document>
