<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OriginalDelegateView" customModule="sample_app" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OriginalDelegateView" customModule="sample_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bne-lq-wjn" userLabel="Contents View">
                    <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OriginalDelegateView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSk-35-8di" userLabel="OriginalDelegateView">
                            <rect key="frame" x="113.5" y="40" width="187" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="0RB-bq-jph"/>
                                <constraint firstAttribute="height" constant="36" id="tSF-K7-8Lw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlT-Nf-YFp" userLabel="First Button">
                            <rect key="frame" x="50" y="214" width="100" height="36"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="AJo-GV-PJG"/>
                                <constraint firstAttribute="height" constant="36" id="wS2-Jb-GVF"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                            <state key="normal" title="Firstへ">
                                <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="clickFirstButton:" destination="iN0-l3-epB" eventType="touchDown" id="SLc-sE-sxb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1V-r6-GXM" userLabel="Second Button">
                            <rect key="frame" x="264" y="214" width="100" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="c1w-xd-VEP"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ttL-jL-c6i"/>
                            </constraints>
                            <state key="normal" title="Secondへ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="j7G-vJ-5dJ"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstItem="lSk-35-8di" firstAttribute="top" secondItem="bne-lq-wjn" secondAttribute="top" constant="40" id="BWW-Fp-CpZ"/>
                        <constraint firstItem="lSk-35-8di" firstAttribute="centerX" secondItem="bne-lq-wjn" secondAttribute="centerX" id="FcU-2o-2qA"/>
                        <constraint firstItem="tlT-Nf-YFp" firstAttribute="leading" secondItem="bne-lq-wjn" secondAttribute="leading" constant="50" id="Q3x-lE-8iC"/>
                        <constraint firstAttribute="bottom" secondItem="tlT-Nf-YFp" secondAttribute="bottom" constant="50" id="Rjm-We-0Sb"/>
                        <constraint firstItem="lSk-35-8di" firstAttribute="leading" secondItem="j7G-vJ-5dJ" secondAttribute="leading" constant="113.5" id="Xrd-Dk-W99"/>
                        <constraint firstAttribute="bottom" secondItem="E1V-r6-GXM" secondAttribute="bottom" constant="50" id="Yop-n9-drU"/>
                        <constraint firstItem="j7G-vJ-5dJ" firstAttribute="trailing" secondItem="E1V-r6-GXM" secondAttribute="trailing" constant="50" id="exE-Wa-7NY"/>
                        <constraint firstAttribute="height" constant="300" id="yAX-Jx-Tc8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="bne-lq-wjn" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="W54-mc-5iU"/>
                <constraint firstItem="bne-lq-wjn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bQi-2d-U5U"/>
                <constraint firstItem="bne-lq-wjn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qdd-FD-TfA"/>
                <constraint firstItem="bne-lq-wjn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qeA-cw-7Vq"/>
            </constraints>
            <connections>
                <outlet property="secondButton" destination="E1V-r6-GXM" id="gbm-4D-p6n"/>
            </connections>
            <point key="canvasLocation" x="141" y="67"/>
        </view>
    </objects>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
